@jwt=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzI2NjY5NTl9.gjDfow50-5wdKgMTBZs8s4ng7Rreay38MnD9V2jL3LI

### SEE USER PROFILE
GET http://localhost:3000/users.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

#### SHOW ARTIFACT (DEAD)
GET http://localhost:3000/artifacts/2.json
Content-Type: application/json
Authorization: Bearer {{jwt}}


#### update points
PATCH http://localhost:3000/users.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "points": 90
}


### login
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### CREATE ARTIFACT
POST http://localhost:3000/artifacts.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "price_in_points": 20,
  "image_url": "https://items.jellyneo.net/layout/imgs/itemdb/mascot_sad_250.png",
  "name": "Sad Mascot"
}


### BUY AN ARTIFACT
PATCH http://localhost:3000/artifacts/4.json
Authorization: Bearer {{jwt}}


